# clofi

./: .gitignore  README.md
Client/: Client.sln
Client/Client/: Client.csproj  DependencyInjection.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Client/Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client/Client/Pages/: Counter.razor  Error.cshtml.cs  UserPage.razor  _Layout.cshtml
Client/Client/Properties/: launchSettings.json
Client/Client/Shared/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
Server/: Server.sln
Server/AutoMapper/: Class1.cs
Server/DatabaseLayout/: DatabaseLayout.csproj  DbContext.cs
Server/Models/: Models.csproj
Server/SDK/: Class1.cs
Server/Services/: DependencyInjection.cs
Server/src/AutoMapper/: AutoMapper.csproj  AutoMapperProj.csproj  DependencyInjection.cs  MappingProfile.cs
Server/src/DatabaseLayout/: Class1.cs  DatabaseLayout.csproj
Server/src/DatabaseLayout/Context/: ClofiContext.cs  IClofiContext.cs
Server/src/DatabaseLayout/DTOs/: UserDTO.cs
Server/src/DatabaseLayout/Data/: ClofiContext.cs
Server/src/DatabaseLayout/Migrations/: 20230626141246_InitialMigration.Designer.cs  20230626141246_InitialMigration.cs  20230705160541_InitialMigration.Designer.cs  20230705160541_InitialMigration.cs  20230712124732_Initial.Designer.cs  20230721142242_Initial.Designer.cs  20230721142242_Initial.cs  ClofiContextModelSnapshot.cs
Server/src/DatabaseLayout/Models/: Alarm.cs  Assignment.cs  Client.cs  Note.cs  User.cs  UserConfig.cs  UserDto.cs
Server/src/Models/: Alarm.cs  Assignment.cs  Models.csproj  Note.cs  RefreshToken.cs  User.cs  UserConfig.cs  UserDTO.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs
Server/src/Models/DTOs/: Alarm.cs  Assignment.cs  Note.cs  NoteDTO.cs  User.cs  UserConfig.cs  UserDTO.cs
Server/src/Models/Models/: LoginToken.cs  RefreshToken.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Server/src/SDK/: ClofiApiClient.cs  DependencyInjectionExt.cs  RefitApiClient.cs  SDK.csproj
Server/src/SDK/Clients/: ClofiApiClient.cs  RefitApiClient.cs
Server/src/SDK/Interfaces/: IClofiApi.cs  IClofiApiClient.cs
Server/src/SDK/Models/: ApiResponseMessage.cs  OnApiCallExecuted.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs
Server/src/SDK/RefitModels/: ApiResponseMessage.cs
Server/src/SDK/RefitModels/ResponseModels/: UsersResponse.cs
Server/src/Server/: DependencyInjection.cs  Program.cs  Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Server/src/Server/Controllers/: AlarmController.cs  AssignmentController.cs  AuthController.cs  AuthentificationController.cs  BaseController.cs  ClientController.cs  NoteController.cs  TokenController.cs  UserConfigController.cs  UserController.cs  WeatherForecastController.cs
Server/src/Server/Interfaces/: IAlarmRepository.cs  IAssignmentRepository.cs  INoteRepository.cs  IUserConfigRepository.cs  IUserRepository.cs
Server/src/Server/Models/: ApiServiceResponse.cs  ServiceResponse.cs
Server/src/Server/Properties/: launchSettings.json  serviceDependencies.local.json
Server/src/Server/Repository/: AlarmRepository.cs  AssignmentRepository.cs  NoteRepository.cs  UserConfigRepository.cs  UserRepository.cs
Server/src/Services/: Class1.cs  CookieService.cs  DependencyInjection.cs  IRefreshTokenService.cs  ITokenService.cs  JwtAuthAttribute.cs  RefreshTokenService.cs  Services.csproj  TokenService.cs
Server/src/Services/Interfaces/: ICookieService.cs  IRefreshTokenService.cs  ITokenService.cs
