<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DTOs\" />
		<Folder Include="Enums\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>

</Project>
