<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>80fae918-adc2-4410-b38b-486e9f872760</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Repository\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoMapper\AutoMapperProj.csproj" />
	  <ProjectReference Include="..\DatabaseLayout\DatabaseLayout.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	  <ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
