<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>bfd8d04d-bd39-476a-b0ec-31d273c4f17c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoMapper\AutoMapperProj.csproj" />
	  <ProjectReference Include="..\DatabaseLayout\DatabaseLayout.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	  <ProjectReference Include="..\SDK\SDK.csproj" />
	  <ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
