<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseLayout\DatabaseLayout.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\SDK\SDK.csproj" />
	</ItemGroup>

</Project>
