<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseLayout\DatabaseLayout.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
