<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DatabaseLayout\DatabaseLayout.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
